# springcloud5

./: README.md  pom.xml
consul4_study4/: pom.xml
consul4_study4/src/main/java/com/jack/consul4/: Consul4Application.java
consul4_study4/src/main/java/com/jack/consul4/config/: StudentConfig.java
consul4_study4/src/main/java/com/jack/consul4/controller/: TestController.java
consul4_study4/src/main/java/com/jack/consul4/service/: HelloService.java
consul4_study4/src/main/resources/: bootstrap.yml
consul4_study4/src/test/java/com/jack/consul4/: Consul4ApplicationTests.java
consul_study1/: pom.xml
consul_study1/src/main/java/com/jack/consul_study1/: ConsulStudy1Application.java
consul_study1/src/main/java/com/jack/consul_study1/api/: Chinese.java
consul_study1/src/main/java/com/jack/consul_study1/config/: StudentConfig.java
consul_study1/src/main/java/com/jack/consul_study1/controller/: HealthController.java  TestController.java
consul_study1/src/main/resources/: application.yml  bootstrap.yml
consul_study1/src/test/java/com/jack/consul_study1/: ConsulStudy1ApplicationTests.java
consul_study2/: pom.xml
consul_study2/src/main/java/com/jack/consul_study2/: ConsulStudy2Application.java
consul_study2/src/main/java/com/jack/consul_study2/api/: ChineseHelloImpl.java
consul_study2/src/main/java/com/jack/consul_study2/controller/: HealthController.java  HelloController.java
consul_study2/src/main/resources/: application.yml
consul_study2/src/test/java/com/jack/consul_study2/: ConsulStudy2ApplicationTests.java
consul_study3/: pom.xml
consul_study3/src/main/java/com/jack/consul_study3/: ConsulStudy3Application.java
consul_study3/src/main/resources/: application.yml
consul_study3/src/test/java/com/jack/consul_study3/: ConsulStudy3ApplicationTests.java
consul_study5/: pom.xml
consul_study5/src/main/java/com/jack/consul_study5/: ConsulStudy5Application.java
consul_study5/src/main/java/com/jack/consul_study5/controller/: TestController.java
consul_study5/src/main/resources/: bootstrap.yml
consul_study5/src/test/java/com/jack/consul_study5/: ConsulStudy5ApplicationTests.java
consulapi/: pom.xml
consulapi/src/main/java/com/jack/api/: Hello.java
hello_starter_test/: pom.xml
hello_starter_test/src/main/java/com/jack/hello_starter_test/: HelloStarterTestApplication.java
hello_starter_test/src/main/resources/: application.properties
hello_starter_test/src/test/java/com/jack/hello_starter_test/: HelloStarterTestApplicationTests.java
hellostarter/: pom.xml
hellostarter/src/main/java/com/jack/config/: HelloServiceAutoConfiguration.java  HelloServiceProperties.java
hellostarter/src/main/java/com/jack/service/: HelloService.java
mybatisplus_study1/: pom.xml
mybatisplus_study1/src/main/java/com/jack/mybatisplus_study1/: MybatisplusStudy1Application.java
mybatisplus_study1/src/main/resources/: application.yml
mybatisplus_study1/src/main/resources/mapper/: StudentMapper.xml
mybatisplus_study1/src/test/java/com/jack/mybatisplus_study1/: MybatisplusStudy1ApplicationTests.java
shirostudyone/: pom.xml
shirostudyone/src/main/java/com/jack/realm/: CustomRealm.java
shirostudyone/src/main/java/com/jack/test/: AuthenticationTest.java  CutomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shirostudyone/src/main/resources/: user.ini
shirostudywebtwo/: pom.xml
spider-one/: pom.xml
spider-one/src/main/java/com/jack/spiderone/: SpiderOneApplication.java
spider-one/src/main/java/com/jack/spiderone/entity/: CommentModel.java  JdInfoModel.java
spider-one/src/main/java/com/jack/spiderone/service/: CookBookSpider.java
spider-one/src/main/java/com/jack/spiderone/test/: HTMLParserTest.java  HtmlCleanerTest.java  HttpClientTest.java  JsoupTest1.java  JsoupXml.java  PoiTest.java  URLConnectionTest.java
spider-one/src/test/java/com/jack/spiderone/: SpiderOneApplicationTests.java
springboot-cas-client/: pom.xml
springboot-cas-client/src/main/java/com/jack/springbootcasclient/: SpringbootCasClientApplication.java
springboot-cas-client/src/main/resources/templates/: index.html  user.html
springboot-cas-client/src/test/java/com/jack/springbootcasclient/: SpringbootCasClientApplicationTests.java
springboot_version/: pom.xml
springboot_version/src/main/java/com/jack/springboot_version/: SpringbootVersionApplication.java
springboot_version/src/test/java/com/jack/springboot_version/: SpringbootVersionApplicationTests.java
study_gradle1/: build.gradle  settings.gradle
study_gradle1/gradle/wrapper/: gradle-wrapper.properties
study_gradle1/src/main/java/com/jack/study_gradle1/: StudyGradle1Application.java
study_gradle1/src/test/java/com/jack/study_gradle1/: StudyGradle1ApplicationTests.java
webflux1/: pom.xml
webflux1/src/main/java/com/jack/webflux1/: Webflux1Application.java
webflux1/src/test/java/com/jack/webflux1/: Webflux1ApplicationTests.java
webflux_mongodb/: pom.xml
webflux_mongodb/src/main/java/com/jack/webflux_mongodb/: WebfluxMongodbApplication.java
webflux_mongodb/src/main/resources/: application.properties
webflux_mongodb/src/test/java/com/jack/webflux_mongodb/: WebfluxMongodbApplicationTests.java
webflux_redis/: pom.xml
webflux_redis/src/main/java/com/jack/webflux_redis/: WebfluxRedisApplication.java
webflux_redis/src/main/resources/: application.properties
webflux_redis/src/test/java/com/jack/webflux_redis/: WebfluxRedisApplicationTests.java
webflux_thymeleaf/: pom.xml
webflux_thymeleaf/src/main/java/com/jack/webflux_thymeleaf/: WebfluxThymeleafApplication.java
webflux_thymeleaf/src/main/resources/templates/: cityList.html
webflux_thymeleaf/src/test/java/com/jack/webflux_thymeleaf/: WebfluxThymeleafApplicationTests.java
webflux_websocket/: pom.xml
webflux_websocket/src/main/java/com/jack/webflux_websocket/: WebfluxWebsocketApplication.java
webflux_websocket/src/main/resources/: websocket-client.html
webflux_websocket/src/main/resources/templates/: websocket-client.html
webflux_websocket/src/test/java/com/jack/webflux_websocket/: WebfluxWebsocketApplicationTests.java
(+39 files in other folders)
